<!DOCTYPE html>
<head>
   <!--All Meta -->
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- page title -->
   <title>CRICR</title>
<link rel="shortcut icon" href="assets/img/logo22.jpg" />
   <!--Bootstrap css-->
   <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
   <!-- Fontawesome css -->
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
   <!-- Slick slider css -->
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/slick-theme.css">
   <!-- magnific popup css -->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!--nomailze css-->
   <link rel="stylesheet" href="assets/css/normalize.css">
   <!-- meanmenu css -->
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <!--main style css-->
   <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   <!--Responsive css-->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!--modernizr js-->
   <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<style type="text/css"> 
                  html{
                  font-size: 100%;
                  }
                 
                  .consultans{
                  line-height: 24px;
                  }
                  .departments{
                  font-size: 2rem;
                  line-height: 30px;
                  color:  #9b2001;
                  margin: 10px;
                  background-color: #1cedbf;
                  padding: 5px;
                  margin-bottom: 10px;
                  }
                  .doctr_nam{
                  font-size: 1.75em;
                  color: #040156;
                  margin:5px;
                  font-weight: 600;
                  }
                  /* .info{
                  border:2px solid #79837B ;
                  }*/
                  .info
                  {
                  box-shadow: -2px 5px 10px .3px black;
                  padding: 10px;
                  margin-bottom: 20px;
                  }
                  .page_featured{
                  margin-bottom: 0px;
                  }
   

</style>
<body>
   <!--[if lt IE 8]>
   <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->
   <!--Start Preloader Area-->
   <div class="preloader-area" style="display: none;">
      <div class="spinner" style="display: none;">
         <div class="cp-spinner cp-bubble"></div>
      </div>
   </div>
   <!--End Preloader Area -->
   <!--Start header-top section-->
   <section class="header-top">
      <div class="container">
         <div class="row">
            <div class="col-md-6 col-sm-6">
               <div class="header-left">
                  <span><i class="fa fa-phone"></i> 080-42516699</span>
                  <span><i class="fa fa-envelope-o"></i>info@chanrericr.com</span>
               </div>
            </div>
            <div class="col-md-6 col-sm-6">
               <div class="header-right">
                  <ul>
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="appoinment.html" class="a-link">appoinment</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--End header-top section-->
   <!--Start Header area-->
   <header id="header-area" class="">
      <div class="main-menu-area">
         <div class="container">
            <div class="row">
               <div class="col-md-2 col-sm-2 col-xs-2">
                  <div class="logo">
                     <a href="index.html"><img src="http://pp.chanrericr.com/images/layout_set_logo.png" alt="" style="width: 138%;
                        padding-top: 15px;"></a>
                  </div>
               </div>
               <div class="col-md-10 col-sm-10 col-xs-10">
                  <div class="main-menu">
                     <nav style="display: block;">
                      
                        <ul>
                           <li>
                              <a href="index.html">Home</a>
                           </li>
                           <li>
                              <a href="about-us.html">About Us</a>
                           </li>
                           <li>
                              <a href="clinics.html">Clinics</a>
                           </li>
                           <li>
                              <a href="doctors.html">Doctors</a>
                           </li>
                           <li>
                              <a href="service.html">Services</a>
                           </li>
                           <li>
                              <a href="http://mychanreclinic.com/research" target="_blank">Research</a>
                           </li>
                          <!--  <li>
                              <a href="news.html">News</a>
                           </li> -->
                           <li>
                              <a href="gallery.html">Gallery</a>
                           </li>
                           <li>
                              <a href="career.html">Careers</a>
                           </li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xs-12">
                  <div class="mobile-menu"></div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!--End header area -->
<div class="container">
                <div class="row banner" style="background-image: url(assets/img/banner111.jpeg)">
                    <div class="chanre-title text-center">
                        <h1>Our Doctors</h1>
                        <p>Meet our experienced and talented doctors.</p>
                    </div>
                </div>
                <hr>
             <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 consultans" align="center">
                           <div class="info">
                              <div class="departments">Rheumatology & Autoimmune Diseases</div>
                              <div ><a href="Dr.Chandrashekara.html" class="doctr_nam"> Dr. Chandrashekara S.</a></div>
                              <p>MD, DNB, DM </p>
                              <div class="doctr_nam">Dr. Bharath Raj</div>
                              <p>MD (General Medicine)</p>
                              <div class="doctr_nam">Dr. Shivputra Ghanti</div>
                              <p>MD (General Medicine)</p>
                           </div>
                           <hr>
                           <div class="info">
                              <div class="departments">Allergy & Clinical Immunology</div>
                              <div class="doctr_nam"> Dr. Smitha Singh</div>
                              <p>MD (Physiology)</p>
                           </div>
                              <hr>
                           <div class="info">
                              <div class="departments">Orthopedics </div>
                              <div class="doctr_nam">Dr. Venu Madhav H. V. </div>
                              <p>MS Ortho, Fellow-Joint Replacement Surgery</p>
                           </div>
                           <hr>
                           <div class="info">
                              <div class="departments">Cardiology</div>
                              <div class="doctr_nam">Dr. Vikram Kolhari</div>
                              <p>MD, DM</p>
                              <div class="doctr_nam">Dr. Nagesh M B</div>
                              <p>MBBS, DIP CARD</p>
                           </div>
                           
                           <hr>
                           <div class="info">
                              <div class="departments">Radiology</div>
                              <div class="doctr_nam">Dr.  Shivananda N D</div>
                              <p>MBBS, DMRD</p>
                           </div>
                           <hr>
                           <div class="info">
                              <div class="departments">Diabetology</div>
                              <div class="doctr_nam">Dr. Radha Rangarajan</div>
                              <p>MBBS, PGDHSC (Diab)</p>
                           </div>
                        
                           <hr>
                           <div class="info">
                              <div class="departments">Urology</div>
                              <div class="doctr_nam">Dr. Nagarajaiah</div>
                              <p>MS (General Surgery), MCH (Urology)</p>
                           </div>
                           <hr>
                           <div class="info">
                              <div class="departments">High Risk Pregnancy</div>
                              <div class="doctr_nam">Dr. Nandyala Sundari</div>
                              <p>MBBS, DNB, PGDMLE</p>
                           </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 consultans" align="center">
                           <div class="info">
                              <div class="departments">Chronic Pain Management</div>
                              <div class="doctr_nam">Sasikumar M. (Trigger Point Management)</div>
                              <p style="margin-bottom: 0px;">BPT, PG. D.Acu, F.ACC.A, CDNT, CMT</p>
                              <div class="doctr_nam">Rajkannan P. (Dry Needling)</div>
                              <p>MPT, CDNT, D.(FM), Dip. (Acu)</p>
                              <div class="doctr_nam">Ahmedthajudeen (Cognitive Behaviral Therapy)</div>
                              <p>MPT (Sports Medicine)</p>
                           </div>
                            <hr>
                           <div class="info">
                              <div class="departments">Joint Preservation & Restoration</div>
                              <div class="doctr_nam">Dr. C. B. Prabhu (Knee & Large Joints)</div>
                              <p>   D’Ortho, DNB, FAO, AOAA</p>
                           </div>
                            <hr>
                           <div class="info">
                              <div class="departments">Ophthalmology</div>
                              <div class="doctr_nam">Dr. Usharani</div>
                              <p>MBBS, DOMS (Fellowship in Glaucoma)</p>
                           </div>
                           <hr>
                           <div class="info">
                              <div class="departments">General Surgery</div>
                              <div class="doctr_nam">Dr. Manojith S S</div>
                              <p>MBBS, MS (General Surgeon), FSGE (Surgical Gastroenterology)</p>
                              <div class="doctr_nam">Dr. Nagendra K.</div>
                              <p>MBBS, MS</p>
                           </div>
                          
                           <hr>
                           <div class="info">
                              <div class="departments">Dental</div>
                              <div class="doctr_nam">Dr. Dilip Bhardwaj</div>
                              <p>BDS</p>
                           </div>
                           <hr>
                           <div class="info">
                              <div class="departments">ENT</div>
                              <div class="doctr_nam">Dr. B. V. Tejmurthy</div>
                              <p>MBBS, MS (ENT)</p>
                           </div>
                          
                           <hr>
                           <div class="info">
                              <div class="departments">Neurosurgery</div>
                              <div class="doctr_nam">Dr. Karthik Malepathi</div>
                              <p>MCH (Neurosurgery)</p>
                           </div>
                           <hr>
                           <div class="info">
                              <div class="departments">Gastroenterology</div>
                              <div class="doctr_nam">Dr. E. R. Siddeshi</div>
                              <p>MD, DM, PGI Chd FACG (USA) PGCC, Dich, Care (AUS)</p>
                           </div>
                        </div>
                     </div>

                     <div class="row">
              <div class="info" align="center"> 
             <div class="departments">Our Laboratory Chief</div>
                <div class="doctr_nam">    <h2>Dr. Renuka</h2></div>
                 <p> MBBS DCP DNB</p>
<p style="width: 80%;">Bangalore,2001
Dr.Renuka.P after completing her MBBS from B.J.Medical College, Pune, started her journey towards specialization in Pathology by completing DCP in 1999 and DNB Pathology in 2001 from St. John's Medical College Bangalore. After working in St. John's medical college as a lecturer for two year, she established ChanRe Diagnostic Laboratory in 2003.</p><div class="hero-button text-center" style="margin:10px;">
                                        <a href="Dr.Renuka.html" class="hero-btn" tabindex="0">Know more</a>
                                    </div>
             
</div>
                
            </div></div>
   <!--start widget-area section -->
   <section class="widget-area section-padding">
      <div class="container">
         <div class="row">
            <div class="col-md-4 col-sm-6 w-bottom">
               <div class="about-us">
                  <img src="assets/img/logo22.jpg" alt="">
                  <p>ChanRe Rheumatology & Immunology Center & Research is a unique one of its kind hospital in India dedicated for management of patients .</p>
               </div>
               <div class="about-social">
                  <h5>Stay connected</h5>
                  <ul>
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 w-bottom">
               <div class="categories">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="f-widget-title">
                           <h4>Quick Links</h4>
                        </div>
                         <ul>
                           <li><a href="index.html"><i class="fa fa-angle-right"></i>Home</a></li>
                            <li><a href="doctors.html"><i class="fa fa-angle-right"></i>Doctors</a></li>
                           <li><a href="clinics.html"><i class="fa fa-angle-right"></i>Clinics</a></li>
                           <li><a href="#"><i class="fa fa-angle-right"></i>News</a></li>
                           <li><a href="service.html"><i class="fa fa-angle-right"></i>Services</a></li>
                          
                           <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact Us</a></li>
                        </ul>
                     </div>
                     <div class="col-md-6">
                        <div class="f-widget-title">
                           <h4>Clinics</h4>
                        </div>
                        <ul>
                           <li><a href="#"><i class="fa fa-angle-right"></i>SLE/Lupus Clinic</a></li>
                           <li><a href="#"><i class="fa fa-angle-right"></i>ILD Clinic</a></li>
                           <li><a href="#"><i class="fa fa-angle-right"></i>Allergy Clinic</a></li>
                           <li><a href="#"><i class="fa fa-angle-right"></i>Chronic Pain Clinic</a></li>
                           <li><a href="#"><i class="fa fa-angle-right"></i>Renal Clinic</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 col-sm-6 w-bottom">
               <div class="f-widget-title">
                  <h4>Address</h4>
               </div>
               <div class="news-letter">
                  <p>ChanRe Rheumatology and
                     Immunology Center
                     No. 65 (414), 20th Main,<br>
                     West of Chord road,<br>
                     1st Block, Rajajinagar, Bangalore-10<br>
                     Ph: +91 - 080 - 42516699
                  </p>
                  <div class="subcribe">
                     <form action="email.php">
                        <div class="form-group">
                           <input type="email" class="form-control" placeholder="Enput Your Email" name="email" id="cemail" required="">
                        </div>
                        <div class="email-btn">
                           <button type="submit" class="chanre-btn"><i class="fa fa-paper-plane-o"></i></button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--End widget-area section -->
   <!--start footer area -->
   <footer class="footer-area">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="footer-text text-center">
                  <p>© Copyright 2018 All rights reserved by Chanrericr.com</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--End footer area -->
   <!--Scroll-up-->
   <a id="scroll-up" style="display: none;"><i class="fa fa-angle-up"></i></a>
   <!-- jequery-->
   <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
   <!-- Bootstrap min.js  -->
   <script src="assets/bootstrap/js/bootstrap.min.js"></script>
   <!-- slick slider js  -->
   <script src="assets/js/slick.min.js"></script>
   <!-- isotope min.js  -->
   <script src="assets/js/isotope.min.js"></script>
   <!-- imageloaded js-->
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <!--meanmenu js -->
   <script src="assets/js/jquery.meanmenu.js"></script>
   <!-- magnific-popup js  -->
   <script src="assets/js/jquery.magnific-popup.min.js"></script>
   <!-- counterup js-->
   <script src="assets/js/jquery.counterup.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <!--validate js -->
   <script src="assets/js/jquery.validate.js"></script>
   <!--main js-->
   <script src="assets/js/main.js"></script>
</body>
</html>